# core-admin

src/DotNetEd.CoreAdmin/: DotNetEd.CoreAdmin.csproj  JsonLocalizer.cs
src/DotNetEd.CoreAdmin.DemoAppDotNet6/: DotNetEd.CoreAdmin.DemoAppDotNet6.csproj  Program.cs  appsettings.Development.json  efpt.config.json
src/DotNetEd.CoreAdmin.DemoAppDotNet6/Models/: ChinookContext.cs  Product.cs  TestAutogeneratedKeyEntity.cs  TestChildEntity.cs  TestEntitiesWithImage.cs  TestEntity.cs  TestParentEntity.cs
src/DotNetEd.CoreAdmin/Translations/: ko-KR.json
tests/DotNetEd.CoreAdmin.IntegrationTestApp/: DotNetEd.CoreAdmin.IntegrationTestApp.csproj
tests/DotNetEd.CoreAdmin.IntegrationTests/: DotNetEd.CoreAdmin.IntegrationTests.csproj
